<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=5.0, user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Youthink" />
    <meta name="theme-color" content="#000000" />
    <title>Youthink</title>
  </head>
  <body class="bg-zinc-950">
    <div id="root"></div>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
